# sofie

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/me/lokvin/kiwi/sofe/: App.java
sofie-client/: pom.xml
sofie-client/src/main/java/me/lokvin/kiwi/sofe/: App.java
sofie-client/src/main/java/me/lokvin/kiwi/sofe/annotations/: ApplicationSettingsIdentity.java  KiwiApplicationSettings.java  KiwiSettings.java  PropsConfigLoader.java  RefreshContext.java
sofie-client/src/main/java/me/lokvin/kiwi/sofe/annotations/definitions/: KiwiConfigProperty.java  KiwiConfigPropertyList.java
sofie-client/src/main/java/me/lokvin/kiwi/sofe/client/: BaseSofieClient.java
sofie-client/src/main/java/me/lokvin/kiwi/sofe/constants/: SofieConstants.java
sofie-client/src/main/java/me/lokvin/kiwi/sofe/exception/: InvalidRequestException.java  InvalidResponseException.java  SofieApiException.java  SofieBaseException.java
sofie-client/src/main/java/me/lokvin/kiwi/sofe/protocol/: ProtocolEncapsulateBase.java  ProtocolEncapsulatorBase.java  RequestEncapsulate.java  ResponseEncapsulate.java
sofie-client/src/main/java/me/lokvin/kiwi/sofe/util/: SofieStringUtils.java
sofie-client/src/main/resources/: logback.xml
sofie-client/src/test/java/me/lokvin/kiwi/sofe/: AppTest.java
sofie-client/src/test/java/me/lokvin/kiwi/sofe/protocol/: ProtocolEncapsulateBaseTest.java  ProtocolEncapsulatorBaseTest.java  RequestEncapsulateTest.java  ResponseEncapsulateTest.java
sofie-server/: pom.xml
sofie-server/src/main/java/me/lokvin/kiwi/sofie/server/: App.java
sofie-server/src/main/java/me/lokvin/kiwi/sofie/server/core/: SofieMain.java
sofie-server/src/main/java/me/lokvin/kiwi/sofie/server/core/client/: LocalServerController.java
sofie-server/src/main/java/me/lokvin/kiwi/sofie/server/core/configuration/: SofieStaticSettings.java
sofie-server/src/main/java/me/lokvin/kiwi/sofie/server/core/context/: StartupContext.java  StartupContextImpl.java
sofie-server/src/main/java/me/lokvin/kiwi/sofie/server/exception/: StartupException.java
sofie-server/src/test/java/me/lokvin/kiwi/sofie/server/: AppTest.java
