<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.lokvin.kiwi.sofe</groupId>
  <artifactId>sofie</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>
  <name>sofie framework</name>
  <url>https://github.com/yren/sofie</url>
  <description>sofie framework</description>

  <modules>
    <module>sofie-client</module>
    <module>sofie-server</module>
  </modules>

  <properties>
    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <site-maven-plugin.version>0.12</site-maven-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
    <!-- plugin properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- release jar to my github maven repo -->
    <github.global.server>github</github.global.server>
  </properties>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Temporary Staging Repository</name>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>

      <!-- release jar to my github maven repo -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${site-maven-plugin.version}</version>
        <configuration>
          <!-- git commit message -->
          <message>Maven artifacts for ${project.name} ${project.version}</message>
          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
          <branch>refs/heads/master</branch>
          <merge>true</merge>
          <includes><include>**/*</include></includes>
          <repositoryName>maven-repo</repositoryName>
          <repositoryOwner>yren</repositoryOwner>
          <server>github</server>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-docs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
<!--
  <repositories>
    <repository>
        <id>yren-maven-repo</id>
        <url>https://raw.githubusercontent.com/yren/maven-repo/master/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
-->
</project>