<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.lokvin.kiwi.sofe</groupId>
    <artifactId>sofie</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>me.lokvin.kiwi.sofie.server</groupId>
  <artifactId>sofie-server</artifactId>
  <version>0.1.0</version>
  <name>sofie server</name>
  <description>sofie framework server</description>
  <url>https://github.com/yren/sofie</url>
  <properties>
    <junit.version>4.12</junit.version>
    <logback.version>1.2.3</logback.version>
    <commons-cli.version>1.4</commons-cli.version>
    <sofie-client.version>0.1.0-SNAPSHOT</sofie-client.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>

    <dependency>
      <groupId>me.lokvin.kiwi.sofie.client</groupId>
      <artifactId>sofie-client</artifactId>
      <version>${sofie-client.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
