<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>me.lokvin.kiwi.sofe</groupId>
    <artifactId>sofie</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>sofie-client</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>sofie client</name>
  <description>sofie framework client</description>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.2.3</logback.version>
    <commons-pool2.version>2.6.0</commons-pool2.version>
    <httpclient.version>4.5.6</httpclient.version>
    <commons-lang.version>3.8.1</commons-lang.version>
    <!-- plugin properties -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>${commons-pool2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
