<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>me.lokvin.kiwi.sofe</groupId>
    <artifactId>sofie</artifactId>
    <version>0.1.0</version>
  </parent>
  <groupId>me.lokvin.kiwi.sofe</groupId>
  <artifactId>sofie-client</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0</version>
  <name>sofie-client</name>
  <description>sofie framework client</description>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>

    <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    <site-maven-plugin.version>0.12</site-maven-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>

    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
